<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Services</title><link rel="stylesheet" type="text/css" href="css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="" /><link rel="up" href="index.html" title="" /><link rel="prev" href="_milds.html" title="Milds" /><link rel="next" href="_building_automation.html" title="Building Automation" />


<!-- favicon -->

<link rel="shortcut icon" href="http://www.bali.io/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://www.bali.io/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/balixo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version Switcher -->

<script type="text/javascript" src="js/versionswitcher.js"></script>

<!-- WebSite Progressive Enhancement -->

<link href="css/progressive-enhancement.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2.js"></script>
<script type="text/javascript" src="js/progressive-enhancement.js"></script>

<!-- Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

  </head><body><div xmlns="" xmlns:exsl="http://exslt.org/common" class="logo"><a href="index.html"><img src="images/logo.png" /></a></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="top-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="index.html#_home">Home</a></span></dt><dt><span class="section"><a href="_products.html">Products</a></span></dt><dt><span class="section"><span xmlns="" href="_services.html">Services</span></span></dt><dt><span class="section"><a href="_support.html">Support</a></span></dt><dt><span class="section"><a href="_company.html">Company</a></span></dt></dl></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="sub-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><span xmlns="" href="_services.html#_energy_management">Energy Management</span></span></dt><dt><span class="section"><a href="_building_automation.html">Building Automation</a></span></dt><dt><span class="section"><a href="_training.html">Training</a></span></dt></dl></div></div><div class="section" title="Services"><div class="titlepage"><div><div><h2 class="title"><a id="_services"></a>Services</h2></div></div></div><div class="section" title="Energy Management"><div class="titlepage"><div><div><h3 class="title"><a id="_energy_management"></a>Energy Management</h3></div></div></div><p>Omsorgen av vår miljö och allt högre energikostander kräver nytänkande och nya strategier</p><p>Värmecentralen
Innetemperatur reglering
Utetemperaturen är endast en störning som styr den erforderliga radiatortemperaturen samtidigt som
en riktig innetemepratur är den eftersökta. Tillgänglig teknik ger möjlighet till kontinuerlig mätning
av innetemperaturen - reglering av radiatortemperatren efter deras medelvärde – rapportering av
förhållandevis kallare / varmare bostäder som ger ekonomisk underlag för kompletterande injustering
av radioator flödet. Kontinuerlig kontroll av effekt och energiförbrukning för uppföljning och
vidmakthållandet av utsatta mål.</p><div class="section" title="Ventilationsaggregat"><div class="titlepage"><div><div><h4 class="title"><a id="_ventilationsaggregat"></a>Ventilationsaggregat</h4></div></div></div></div><div class="section" title="Behovsstyrd ventilation"><div class="titlepage"><div><div><h4 class="title"><a id="_behovsstyrd_ventilation"></a>Behovsstyrd ventilation</h4></div></div></div><p>Ventilation av bostäder, kontor och lokaler är ett grundläggande behov för vår hälsa. Antalet
luftväxlingar per timme och uteluftsmängd styrs av lokalens belastning och värmelast. En miljö
effektiv ventilation bör baseras på mätdata där temperatur och CO2 halt är styrande faktorer.
Tillgänglig teknik ger möjlighet till kontinuerlig mätning, reglering av tilluftstemperaturen och styrning
av ventilationsflödet. Kontinuerlig kontroll av temperatur, CO2 halt, effekt och energiförbrukning för
uppföljning och vidmakthållandet av utsatta mål är ett måste.</p></div></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="footer">(c) 2012 Bali Automation</div></body></html>
