<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>YearSchedule</title><link rel="stylesheet" type="text/css" href="css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="" /><link rel="up" href="documentation.html" title="Documentation" /><link rel="prev" href="_subtract.html" title="Subtract" /><link rel="next" href="company.html" title="Company" />


<!-- favicon -->

<link rel="shortcut icon" href="http://www.bali.io/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://www.bali.io/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/balixo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version Switcher -->

<script type="text/javascript" src="js/versionswitcher.js"></script>

<!-- WebSite Progressive Enhancement -->

<link href="css/progressive-enhancement.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2.js"></script>
<script type="text/javascript" src="js/progressive-enhancement.js"></script>

<!-- Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

  </head><body><div xmlns="" xmlns:exsl="http://exslt.org/common" class="logo"><a href="index.html"><img src="images/logo.png" /></a></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="top-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="index.html#_home">Home</a></span></dt><dt><span class="section"><a href="products.html">Products</a></span></dt><dt><span class="section"><a href="services.html">Services</a></span></dt><dt><span class="section"><a href="support.html">Support</a></span></dt><dt><span class="section"><span xmlns="" href="documentation.html">Documentation</span></span></dt><dt><span class="section"><a href="company.html">Company</a></span></dt></dl></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="sub-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="documentation.html#_overview">Overview</a></span></dt><dt><span class="section"><a href="doc-io.html">I/O Drivers</a></span></dt><dt><span class="section"><a href="doc-xnet-driver.html">XNet Driver</a></span></dt><dt><span class="section"><a href="doc-http-driver.html">Http Driver</a></span></dt><dt><span class="section"><a href="doc-blocktypes.html">Block Types</a></span></dt><dt><span class="section"><a href="_absolute.html">Absolute</a></span></dt><dt><span class="section"><a href="_add4.html">Add4</a></span></dt><dt><span class="section"><a href="_alarmpoint.html">AlarmPoint</a></span></dt><dt><span class="section"><a href="_analog_input.html">Analog Input</a></span></dt><dt><span class="section"><a href="_multiply4.html">Multiply4</a></span></dt><dt><span class="section"><a href="_rangecheck.html">RangeCheck</a></span></dt><dt><span class="section"><a href="_rslatch.html">RsLatch</a></span></dt><dt><span class="section"><a href="_subtract.html">Subtract</a></span></dt><dt><span class="section"><span xmlns="" href="_yearschedule.html">YearSchedule</span></span></dt></dl></div></div><div class="section" title="YearSchedule"><div class="titlepage"><div><div><h3 class="title"><a id="_yearschedule"></a>YearSchedule</h3></div></div></div><div class="table"><a id="idp5133120"></a><p class="title"><strong>Table 18. Inputs</strong></p><div class="table-contents"><table summary="Inputs" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Default </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>fromMonth</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>1</p></td><td align="left" valign="top"><p>The starting month of the active state.</p></td></tr><tr><td align="left" valign="top"><p>fromDate</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>1</p></td><td align="left" valign="top"><p>The starting day of the starting month of the active state.</p></td></tr><tr><td align="left" valign="top"><p>untilMonth</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>1</p></td><td align="left" valign="top"><p>The starting month of the active state.</p></td></tr><tr><td align="left" valign="top"><p>untilDate</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>1</p></td><td align="left" valign="top"><p>The starting month of the active state.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idp5160304"></a><p class="title"><strong>Table 19. Outputs</strong></p><div class="table-contents"><table summary="Outputs" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>output</p></td><td align="left" valign="top"><p>Boolean</p></td><td align="left" valign="top"><p><code class="literal">true</code> during the active state period.</p></td></tr><tr><td align="left" valign="top"><p>dayOfYear</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>The number of days from the beginning of the year until <code class="literal">now</code>.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="section" title="Description"><div class="titlepage"><div><div><h4 class="title"><a id="_description_10"></a>Description</h4></div></div></div><p>The YearSchedule block provides a timing function that starts on a given day of the year and finishes on another
day of the year.</p><p>The active state of the <span class="emphasis"><em>output</em></span> is starting on the same day at 0:00 on the <span class="emphasis"><em>from</em></span> day of the year. The active state
period finishes at 23:59 on the <span class="emphasis"><em>until</em></span> day of the year. That means that both the <span class="emphasis"><em>from</em></span> and the <span class="emphasis"><em>until</em></span> days of the
year are inclusive of the active state.</p><p>It doesn’t matter which year it is. If the <span class="emphasis"><em>from</em></span> day is after the <span class="emphasis"><em>until</em></span> day, then the active state period is
over the New Year, as expected.</p></div><div class="section" title="fromMonth"><div class="titlepage"><div><div><h4 class="title"><a id="_frommonth"></a>fromMonth</h4></div></div></div><p>This is the starting month of the active state.</p></div><div class="section" title="fromDate"><div class="titlepage"><div><div><h4 class="title"><a id="_fromdate"></a>fromDate</h4></div></div></div><p>This is the day of the starting month for when the active state is starting.</p></div><div class="section" title="untilMonth"><div class="titlepage"><div><div><h4 class="title"><a id="_untilmonth"></a>untilMonth</h4></div></div></div><p>This is the month when the active state finishes.</p></div><div class="section" title="untilDate"><div class="titlepage"><div><div><h4 class="title"><a id="_untildate"></a>untilDate</h4></div></div></div><p>This is the day of the month when the active state finishes.</p></div><div class="section" title="output"><div class="titlepage"><div><div><h4 class="title"><a id="_output_7"></a>output</h4></div></div></div><p>The <span class="emphasis"><em>output</em></span> is <code class="literal">true</code> during the active state, otherwise it is <code class="literal">false</code>.</p></div><div class="section" title="Source Code"><div class="titlepage"><div><div><h4 class="title"><a id="_source_code_9"></a>Source Code</h4></div></div></div><pre class="programlisting brush: java">    MonthDay currentDay = new MonthDay( now.monthOfYear().get(), now.dayOfMonth().get() );
    MonthDay from = new MonthDay( fromMonth.get().intValue(), fromDate.get().intValue() );
    MonthDay until = new MonthDay( untilMonth.get().intValue(), untilDate.get().intValue() );
    boolean out;
    if( from.isBefore( until ) )
    {
        out = ( currentDay.equals( from ) || currentDay.isAfter( from ) )
              &amp;&amp; ( currentDay.equals( until ) || currentDay.isBefore( until ) );
    }
    else
    {
        out = ( currentDay.equals( from ) || currentDay.isAfter( from ) )
              || ( currentDay.equals( until ) || currentDay.isBefore( until ) );
    }
    output.set( out, forceOutput );
    dayOfYear.set( (double) now.dayOfYear().get(), forceOutput );</pre></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="footer">(c) 2012 Bali Automation</div></body></html>
