<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RsLatch</title><link rel="stylesheet" type="text/css" href="css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="" /><link rel="up" href="engineering.html" title="Engineering" /><link rel="prev" href="block-RangeCheck.html" title="RangeCheck" /><link rel="next" href="block-Subtract.html" title="Subtract" />


<!-- favicon -->

<link rel="shortcut icon" href="http://www.bali.io/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://www.bali.io/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/balixo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version Switcher -->

<script type="text/javascript" src="js/versionswitcher.js"></script>

<!-- WebSite Progressive Enhancement -->

<link href="css/progressive-enhancement.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2.js"></script>
<script type="text/javascript" src="js/progressive-enhancement.js"></script>

<!-- Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

  </head><body><div xmlns="" xmlns:exsl="http://exslt.org/common" class="logo"><a href="index.html"><img src="images/logo.png" /></a></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="top-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="index.html#_home">Home</a></span></dt><dt><span class="section"><a href="products.html">Products</a></span></dt><dt><span class="section"><a href="services.html">Services</a></span></dt><dt><span class="section"><a href="manual.html">Manual</a></span></dt><dt><span class="section"><span xmlns="" href="engineering.html">Engineering</span></span></dt><dt><span class="section"><a href="company.html">Company</a></span></dt></dl></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="sub-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="engineering.html#_overview">Overview</a></span></dt><dt><span class="section"><a href="doc-network.html">Networking</a></span></dt><dt><span class="section"><a href="doc-io.html">I/O Drivers</a></span></dt><dt><span class="section"><a href="programming.html">Programming</a></span></dt><dt><span class="section"><a href="doc-blocktypes.html">Block Types</a></span></dt><dt><span class="section"><a href="block-Absolute.html">Absolute</a></span></dt><dt><span class="section"><a href="block-Add4.html">Add4</a></span></dt><dt><span class="section"><a href="block-AlarmPoint.html">AlarmPoint</a></span></dt><dt><span class="section"><a href="block-AnalogInput.html">AnalogInput</a></span></dt><dt><span class="section"><a href="block-AutoManual.html">AutoManual</a></span></dt><dt><span class="section"><a href="block-Curve.html">Curve</a></span></dt><dt><span class="section"><a href="block-IndoorRegulator.html">IndoorRegulator</a></span></dt><dt><span class="section"><a href="block-ManualOverride.html">ManualOverride</a></span></dt><dt><span class="section"><a href="block-Multiply4.html">Multiply4</a></span></dt><dt><span class="section"><a href="block-RangeCheck.html">RangeCheck</a></span></dt><dt><span class="section"><span xmlns="" href="block-RsLatch.html">RsLatch</span></span></dt><dt><span class="section"><a href="block-Subtract.html">Subtract</a></span></dt><dt><span class="section"><a href="block-YearSchedule.html">YearSchedule</a></span></dt></dl></div></div><div class="section" title="RsLatch"><div class="titlepage"><div><div><h3 class="title"><a id="block-RsLatch"></a>RsLatch</h3></div></div></div><p>The RsLatch is a single-bit memory, set and reset by the two different inputs.</p><p><span class="inlinemediaobject"><img src="images/svg/rslatch.svg" alt="RsLatch" /></span></p><div class="table"><a id="idp5579344"></a><p class="title"><strong>Table 22. Inputs</strong></p><div class="table-contents"><table summary="Inputs" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Default </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>set</p></td><td align="left" valign="top"><p>Boolean</p></td><td align="left" valign="top"><p>false</p></td><td align="left" valign="top"><p>The <span class="emphasis"><em>set</em></span> input will set the <span class="emphasis"><em>output</em></span> to <code class="literal">true</code>.</p></td></tr><tr><td align="left" valign="top"><p>reset</p></td><td align="left" valign="top"><p>Boolean</p></td><td align="left" valign="top"><p>false</p></td><td align="left" valign="top"><p>The <span class="emphasis"><em>reset</em></span> input will set the <span class="emphasis"><em>output</em></span> to <code class="literal">false</code>, unless the <span class="emphasis"><em>set</em></span> input is also <code class="literal">true</code>.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idp5601760"></a><p class="title"><strong>Table 23. Outputs</strong></p><div class="table-contents"><table summary="Outputs" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Default </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>output</p></td><td align="left" valign="top"><p>Boolean</p></td><td align="left" valign="top"><p>false</p></td><td align="left" valign="top"><p>The <span class="emphasis"><em>output</em></span> is set to <code class="literal">true</code> when the <span class="emphasis"><em>set</em></span> input is set to <code class="literal">true</code>. The <span class="emphasis"><em>output</em></span> is set to <code class="literal">false</code> when the <span class="emphasis"><em>set</em></span> input is <code class="literal">false</code> AND the <span class="emphasis"><em>reset</em></span> input is set to <code class="literal">true</code>.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="section" title="Description"><div class="titlepage"><div><div><h4 class="title"><a id="_description_12"></a>Description</h4></div></div></div><p>The RsLatch is a single bit memory, which is set to <code class="literal">true</code> when the <span class="emphasis"><em>set</em></span> input is set to <code class="literal">true</code> and set to <code class="literal">false</code>
when the <span class="emphasis"><em>reset</em></span> input is set to <code class="literal">true</code> (provided the <span class="emphasis"><em>set</em></span> input is no longer <code class="literal">true</code>).</p><p>Typically, the <span class="emphasis"><em>set</em></span> and <span class="emphasis"><em>reset</em></span> inputs are triggers, which go to <code class="literal">true</code> during a short period of time, and that this
occurrence is to be remembered.</p></div><div class="section" title="set"><div class="titlepage"><div><div><h4 class="title"><a id="_set"></a>set</h4></div></div></div><p>If the <span class="emphasis"><em>set</em></span> input is going to <code class="literal">true</code>, it sets the <span class="emphasis"><em>output</em></span> to <code class="literal">true</code>. The <span class="emphasis"><em>output</em></span> will remain <code class="literal">true</code> after the
<span class="emphasis"><em>set</em></span> input has gone <span class="emphasis"><em>false</em></span>. The <span class="emphasis"><em>set</em></span> input has higher priority than the <span class="emphasis"><em>reset</em></span> input, so if both are <code class="literal">true</code> the
<span class="emphasis"><em>output</em></span> will be <code class="literal">true</code>.</p></div><div class="section" title="reset"><div class="titlepage"><div><div><h4 class="title"><a id="_reset"></a>reset</h4></div></div></div><p>If the <span class="emphasis"><em>reset</em></span> input is going to <code class="literal">true</code>, it sets the <span class="emphasis"><em>output</em></span> to <code class="literal">false</code>. The <span class="emphasis"><em>output</em></span> will remain <code class="literal">false</code> after the
<span class="emphasis"><em>reset</em></span> input has gone <span class="emphasis"><em>false</em></span>. The <span class="emphasis"><em>set</em></span> input has higher priority than the <span class="emphasis"><em>reset</em></span> input, so if both are <code class="literal">true</code> the
<span class="emphasis"><em>output</em></span> will be <code class="literal">true</code>.</p></div><div class="section" title="output"><div class="titlepage"><div><div><h4 class="title"><a id="_output_9"></a>output</h4></div></div></div><p>The <span class="emphasis"><em>output</em></span> will remain in the same state as it was previously, until either <span class="emphasis"><em>set</em></span> or <span class="emphasis"><em>reset</em></span> inputs are changed.</p><p>If <span class="emphasis"><em>set</em></span> is <code class="literal">true</code> the <span class="emphasis"><em>output</em></span> will be set to <code class="literal">true</code>, regardless of the state of <span class="emphasis"><em>reset</em></span> input.</p><p>If the <span class="emphasis"><em>reset</em></span> is <code class="literal">true</code> and the <span class="emphasis"><em>set</em></span> is <code class="literal">false</code>, then and only then the <span class="emphasis"><em>output</em></span> will be set to <span class="emphasis"><em>false</em></span>.</p></div><div class="section" title="Source Code"><div class="titlepage"><div><div><h4 class="title"><a id="_source_code_11"></a>Source Code</h4></div></div></div><pre class="programlisting brush: java">    if( forceOutput &amp;&amp; !set.get() &amp;&amp; !reset.get())
        output.set( output.get(), forceOutput );
    else if( set.get() )
        output.set( true, forceOutput );
    else if( reset.get())
        output.set( false, forceOutput );</pre></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="footer">(c) 2012-2013 Bali Automation</div></body></html>
