<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ManualOverride</title><link rel="stylesheet" type="text/css" href="css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="" /><link rel="up" href="engineering.html" title="Engineering" /><link rel="prev" href="block-IndoorRegulator.html" title="IndoorRegulator" /><link rel="next" href="block-Multiply4.html" title="Multiply4" />


<!-- favicon -->

<link rel="shortcut icon" href="http://www.bali.io/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://www.bali.io/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/balixo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version Switcher -->

<script type="text/javascript" src="js/versionswitcher.js"></script>

<!-- WebSite Progressive Enhancement -->

<link href="css/progressive-enhancement.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2.js"></script>
<script type="text/javascript" src="js/progressive-enhancement.js"></script>

<!-- Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

  </head><body><div xmlns="" xmlns:exsl="http://exslt.org/common" class="logo"><a href="index.html"><img src="images/logo.png" /></a></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="top-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="index.html#_home">Home</a></span></dt><dt><span class="section"><a href="products.html">Products</a></span></dt><dt><span class="section"><a href="services.html">Services</a></span></dt><dt><span class="section"><a href="manual.html">Manual</a></span></dt><dt><span class="section"><span xmlns="" href="engineering.html">Engineering</span></span></dt><dt><span class="section"><a href="company.html">Company</a></span></dt></dl></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="sub-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="engineering.html#_overview">Overview</a></span></dt><dt><span class="section"><a href="doc-network.html">Networking</a></span></dt><dt><span class="section"><a href="doc-io.html">I/O Drivers</a></span></dt><dt><span class="section"><a href="programming.html">Programming</a></span></dt><dt><span class="section"><a href="doc-blocktypes.html">Block Types</a></span></dt><dt><span class="section"><a href="block-Absolute.html">Absolute</a></span></dt><dt><span class="section"><a href="block-Add4.html">Add4</a></span></dt><dt><span class="section"><a href="block-AlarmPoint.html">AlarmPoint</a></span></dt><dt><span class="section"><a href="block-AnalogInput.html">AnalogInput</a></span></dt><dt><span class="section"><a href="block-AutoManual.html">AutoManual</a></span></dt><dt><span class="section"><a href="block-Curve.html">Absolute</a></span></dt><dt><span class="section"><a href="block-IndoorRegulator.html">IndoorRegulator</a></span></dt><dt><span class="section"><span xmlns="" href="block-ManualOverride.html">ManualOverride</span></span></dt><dt><span class="section"><a href="block-Multiply4.html">Multiply4</a></span></dt><dt><span class="section"><a href="block-RangeCheck.html">RangeCheck</a></span></dt><dt><span class="section"><a href="block-RsLatch.html">RsLatch</a></span></dt><dt><span class="section"><a href="block-Subtract.html">Subtract</a></span></dt><dt><span class="section"><a href="block-YearSchedule.html">YearSchedule</a></span></dt></dl></div></div><div class="section" title="ManualOverride"><div class="titlepage"><div><div><h3 class="title"><a id="block-ManualOverride"></a>ManualOverride</h3></div></div></div><p>ManualOverride allows manual override of analog signals.</p><p><span class="inlinemediaobject"><img src="images/svg/manualoverride.svg" alt="ManualOverride" /></span></p><div class="table"><a id="idp5386240"></a><p class="title"><strong>Table 16. Inputs</strong></p><div class="table-contents"><table summary="Inputs" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Default </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>input</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>false</p></td><td align="left" valign="top"><p>The <span class="emphasis"><em>input</em></span> to the block. The <span class="emphasis"><em>input</em></span> is only set to the <span class="emphasis"><em>output</em></span> if <span class="emphasis"><em>override</em></span> is false.</p></td></tr><tr><td align="left" valign="top"><p>manual</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>---</p></td><td align="left" valign="top"><p>The <span class="emphasis"><em>manual</em></span> input is set to the <span class="emphasis"><em>output</em></span> value when the <span class="emphasis"><em>override</em></span> input is set to true. This is to ensure no sudden movement of the output value. After that, as long as the <span class="emphasis"><em>override</em></span>=true, the <span class="emphasis"><em>output</em></span> is to <span class="emphasis"><em>manual</em></span> value when it changes.</p></td></tr><tr><td align="left" valign="top"><p>override</p></td><td align="left" valign="top"><p>Boolean</p></td><td align="left" valign="top"><p>false</p></td><td align="left" valign="top"><p>If <span class="emphasis"><em>override</em></span> is false, the <span class="emphasis"><em>output</em></span> follows the <span class="emphasis"><em>input</em></span>. If <span class="emphasis"><em>override</em></span> is true, then <span class="emphasis"><em>output</em></span> follows <span class="emphasis"><em>manual</em></span>.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idp5415280"></a><p class="title"><strong>Table 17. Outputs</strong></p><div class="table-contents"><table summary="Outputs" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>Output</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>The <span class="emphasis"><em>output</em></span> is set to the <span class="emphasis"><em>input</em></span>, if the <span class="emphasis"><em>override</em></span> is false. If <span class="emphasis"><em>override</em></span> is true, the <span class="emphasis"><em>output</em></span> is set to <span class="emphasis"><em>manual</em></span>.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="section" title="Description"><div class="titlepage"><div><div><h4 class="title"><a id="_description_9"></a>Description</h4></div></div></div><p>This block type allows analog signals to be overridden, typically by human operators, but can be used for other
purposes as well. Its function is very similar to the <span class="emphasis"><em>Choice</em></span> block, but has additional handling of the <span class="emphasis"><em>manual</em></span>
swap over step.</p><p>When the <span class="emphasis"><em>override</em></span> signal is set to true, the <span class="emphasis"><em>manual</em></span> input is set to the <span class="emphasis"><em>output</em></span> signal to ensure that there
is no sudden movement in the <span class="emphasis"><em>output</em></span>. The <span class="emphasis"><em>Choice</em></span> block doesn’t have this special handling.</p></div><div class="section" title="input"><div class="titlepage"><div><div><h4 class="title"><a id="_input_5"></a>input</h4></div></div></div><p>This represents the input from the automatic part of the system, which could be overridden by the AutoManual
block.</p></div><div class="section" title="override"><div class="titlepage"><div><div><h4 class="title"><a id="_override"></a>override</h4></div></div></div></div><div class="section" title="manual"><div class="titlepage"><div><div><h4 class="title"><a id="_manual"></a>manual</h4></div></div></div></div><div class="section" title="output"><div class="titlepage"><div><div><h4 class="title"><a id="_output_6"></a>output</h4></div></div></div></div><div class="section" title="Source Code"><div class="titlepage"><div><div><h4 class="title"><a id="_source_code_8"></a>Source Code</h4></div></div></div><pre class="programlisting brush: java">    double out;
    if( override.get() )
    {
        out = manual.get();
    }
    else
    {
        out = input.get();
    }
    output.set( out, forceOutput );</pre></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="footer">(c) 2012-2013 Bali Automation</div></body></html>
