<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Company</title><link rel="stylesheet" type="text/css" href="css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="" /><link rel="up" href="index.html" title="" /><link rel="prev" href="_yearschedule.html" title="YearSchedule" /><link rel="next" href="company-contact.html" title="Contact Us" />


<!-- favicon -->

<link rel="shortcut icon" href="http://www.bali.io/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://www.bali.io/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/balixo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version Switcher -->

<script type="text/javascript" src="js/versionswitcher.js"></script>

<!-- WebSite Progressive Enhancement -->

<link href="css/progressive-enhancement.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2.js"></script>
<script type="text/javascript" src="js/progressive-enhancement.js"></script>

<!-- Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

  </head><body><div xmlns="" xmlns:exsl="http://exslt.org/common" class="logo"><a href="index.html"><img src="images/logo.png" /></a></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="top-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="index.html#_home">Home</a></span></dt><dt><span class="section"><a href="products.html">Products</a></span></dt><dt><span class="section"><a href="services.html">Services</a></span></dt><dt><span class="section"><a href="support.html">Support</a></span></dt><dt><span class="section"><a href="documentation-programming.html">Documentation</a></span></dt><dt><span class="section"><span xmlns="" href="company.html">Company</span></span></dt></dl></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="sub-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><span xmlns="" href="company.html#ceo">Executive Statement</span></span></dt><dt><span class="section"><a href="company-contact.html">Contact Us</a></span></dt><dt><span class="section"><a href="investors.html">Investors' Relations</a></span></dt><dt><span class="section"><a href="legal.html">Legalities</a></span></dt></dl></div></div><div class="section" title="Company"><div class="titlepage"><div><div><h2 class="title"><a id="company"></a>Company</h2></div></div></div><div class="section" title="Executive Statement"><div class="titlepage"><div><div><h3 class="title"><a id="ceo"></a>Executive Statement</h3></div></div></div><p>In the field of Building Automation and Energy Management Systems, there are new challenges arriving every year.
New Technology, New Regulation and New Opportunities are constantly putting pressure on the industry to innovate
and upgrade existing technology stacks.</p><p>Bali Automation builds all its products on Open Standards and Open Data Formats, for 2 important reasons;</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
No individual company can keep up with the technology changes happening. We need to leverage the open source
       solutions to produce timely, high quality and secure products.
</li><li class="listitem">
The Internet has paved the way for large-scale, robust data exchanges and interoperability in a way never
       seen before. It is proven with millions of man-years of experience, hard work and collaboration. It is
       unwise to not leverage this across all industries with data exchange needs.
</li></ol></div><p>Bali Automation pioneered the industrial automation sector, when it in 1997 introduced Bali Control System, which
we think was the first industrial automation system built from scratch on top of Internet technologies of the day.</p><p>Bali Automation is continuing its tradition to be at the forefront of technology, and in 2013 we introduced the
Balistic System, based on more Internet technologies than before and the new <span class="emphasis"><em>Internet Of Things</em></span> standard called
ZigBee, a protocol and radio communication standard for <span class="emphasis"><em>Mesh Networks</em></span>. We also fully embrace IPv6, the Internet
Protocol of the future, allowing all devices on the Internet to be publicly reachable.</p><p>Bali Automation is seeking new partners to concur the world with this new and exciting technology. We work together
with localized System Integrators, in the fields of Building Automation and Energy Management Systems.</p><p>Our subsidiary Bali Facility Management, Sweden, offers Energy Management services and mandated to assist similar
companies to get started with Bali Automation products and services.</p><p><a class="xref" href="company-contact.html" title="Contact Us">Contact Us</a> for more information.</p></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="footer">(c) 2012-2013 Bali Automation</div></body></html>
