<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />


<!-- favicon -->

<link rel="shortcut icon" href="http://www.bali.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://www.bali.io/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/balixo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>


</head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="#_home">1. Home</a></span></dt><dd><dl><dt><span class="section"><a href="#_the_future_is_here">1.1. The Future is here</a></span></dt><dt><span class="section"><a href="#_news_amp_events">1.2. News &amp; Events</a></span></dt></dl></dd><dt><span class="section"><a href="#products">2. Products</a></span></dt><dd><dl><dt><span class="section"><a href="#product-rio">2.1. Balistic Rio</a></span></dt><dt><span class="section"><a href="#product-xnet-comm">2.2. XNet Communication module</a></span></dt><dt><span class="section"><a href="#product-xnet-io">2.3. XNet I/O card</a></span></dt></dl></dd><dt><span class="section"><a href="#services">3. Services</a></span></dt><dd><dl><dt><span class="section"><a href="#service-energy-management">3.1. Energy Management</a></span></dt><dt><span class="section"><a href="#service-building-automation">3.2. Building Automation</a></span></dt><dt><span class="section"><a href="#service-training">3.3. Training</a></span></dt></dl></dd><dt><span class="section"><a href="#support">4. Support</a></span></dt><dd><dl><dt><span class="section"><a href="#faq">4.1. Frequently Asked Questions</a></span></dt></dl></dd><dt><span class="section"><a href="#documentation">5. Documentation</a></span></dt><dd><dl><dt><span class="section"><a href="#_overview">5.1. Overview</a></span></dt><dt><span class="section"><a href="#doc-io">5.2. I/O Drivers</a></span></dt><dt><span class="section"><a href="#doc-xnet-driver">5.3. XNet Driver</a></span></dt><dt><span class="section"><a href="#doc-http-driver">5.4. Http Driver</a></span></dt><dt><span class="section"><a href="#doc-blocktypes">5.5. Block Types</a></span></dt><dt><span class="section"><a href="#_absolute">5.6. Absolute</a></span></dt><dt><span class="section"><a href="#_add4">5.7. Add4</a></span></dt><dt><span class="section"><a href="#_multiply4">5.8. Multiply4</a></span></dt><dt><span class="section"><a href="#_rangecheck">5.9. RangeCheck</a></span></dt><dt><span class="section"><a href="#_rslatch">5.10. RsLatch</a></span></dt><dt><span class="section"><a href="#_subtract">5.11. Subtract</a></span></dt><dt><span class="section"><a href="#_yearschedule">5.12. YearSchedule</a></span></dt></dl></dd><dt><span class="section"><a href="#company">6. Company</a></span></dt><dd><dl><dt><span class="section"><a href="#ceo">6.1. Executive Statement</a></span></dt><dt><span class="section"><a href="#contact-us">6.2. Contact Us</a></span></dt><dt><span class="section"><a href="#investors">6.3. Investors' Relations</a></span></dt><dt><span class="section"><a href="#legal">6.4. Legalities</a></span></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h2 class="title" style="clear: both"><a id="_home"></a>1. Home</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#_the_future_is_here">1.1. The Future is here</a></span></dt><dt><span class="section"><a href="#_news_amp_events">1.2. News &amp; Events</a></span></dt></dl></div><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/admon/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Bali Automation is proud to present the first
[red]Process Control System built, from the ground up,
on top of the Internet standards, using Java Technology</p></td></tr></table></div><p>Bali Core Technologies is an Application Framework for Process Control Applications. It contains the necessary framework
for fast and efficient implementation of Internet-driven Process Control Applications, all the way from the Factory
Floor to Enterprise level. By the choice of the Internet standards and the Java Technology, Bali Automation is able to
leverage these technologies and scale into virtually any complexity and performance.</p><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="_the_future_is_here"></a>1.1. The Future is here</h3></div></div></div><p>It is no longer necessary to wait for the most obvious network solution for Process Control, Building Automation and
many other control, supervision, monitoring and automation tasks.</p><pre class="literallayout">It is called Internet.</pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Do you believe that Internet is the future of all communication solutions?
</li><li class="listitem">
Do you believe that the Human-Machine-Interface should be any standard web browser from any computer on Internet?
</li><li class="listitem">
Do you believe that Alarm conditions should be distributed by Email and/or SNMP messages, just like other
      notifications from the system to any number of destinations, anywhere in the world, directly from the source?
</li></ul></div><p>If you answer YES, on any of these questions, you WILL find our path to full customer satisfaction very appealing and
cost effective.</p><p>When the competition is talking about future solutions to customer’s information needs, Bali Automation delivers. While
the competition is twisting and tweaking old technologies, so that it can be labeled Internet, Bali Automation has
developed a completely new concept and approach to Process Control, completely built from the ground up on top of the
most robust, reliable and proven infrastructure available - the Internet..</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="_news_amp_events"></a>1.2. News &amp; Events</h3></div></div></div><div class="informaltable"><table cellspacing="0" cellpadding="0" border="0"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><tbody><tr><td align="left" valign="top"><p>2000-02-11</p></td><td align="left" valign="top"><p>The Bali Control does no longer contain the Exoline Protocol Driver and the HA5 Protocol Driver. They are now separate products;
    Exoline Protocol Driver Version 1.0
    HA5 Protocol Driver Version 1.0</p></td></tr><tr><td align="left" valign="top"><p>2000-02-09</p></td><td align="left" valign="top"><p>New Installation procedure available. If you are using Linux on i386, you now have the option to download an installation script, which in turn will download all the necessary components and install them on your computer.</p></td></tr><tr><td align="left" valign="top"><p>2000-01-29</p></td><td align="left" valign="top"><p>Bali DeviceLib is now the new name of what was previously known as Link2Web. This change has been made to strengthen the distinction between Bali Automation products and BFM AB’s Link2Web concept of both hardware, software and services.</p></td></tr><tr><td align="left" valign="top"><p>2000-01-14</p></td><td align="left" valign="top"><p>Bali Control Version 1.0.BETA-16 is now available for download.
  A nasty deadlock bug surfaced when executed on Sun’s new JDK 1.2.2-RC2 for Linux, which did not occur in the Blackdown port, probably due to different Thread scheduling of Native versus Green threads.
  Object Persistence is now implemented as a service. However, only primitives can be persistent at this point in time.
  The new Production system now automatically keeps track of versioning numbers, and the build number is increased for both internal and external builds, so many numbers will be jumped.
  Work is being done on a PersistenceMap, which is Collection API compatible and uses an underlaying JDBC Connection as its storage container. It is not ready for use yet, but will be in the next public release.</p></td></tr><tr><td align="left" valign="top"><p>1999-11-09</p></td><td align="left" valign="top"><p>Bali Control Version 1.0.BETA-1 The previous line of BETA numbers has been removed, and started from BETA-1. The new version has an INSTALL script for Linux, which will set up the user accounts, groups, verify the existence of an JVM and copy the SerialPort driver into the correct directory. The script must be run as the user <span class="emphasis"><em>root</em></span>, and not under the <span class="emphasis"><em>su</em></span> shell. The script is located in the ./bin/ directory of the product-dir of Bali Control. Also, a set of minor bugs has been eradicated. The Version and Name classes has undergone certain incompatible changes, but should not affect anyone.</p></td></tr><tr><td align="left" valign="top"><p>1999-10-15</p></td><td align="left" valign="top"><p>Bali Control Version 1.0.BETA-20 has some bug fixes and is available from the download area. Old versions has been removed, when the new web server was brought on line.</p></td></tr><tr><td align="left" valign="top"><p>1999-10-15</p></td><td align="left" valign="top"><p>Web server failure last week, and the www.bali.io, as well as mail services has been down for a couple of days. We are sorry for the inconvinience.</p></td></tr><tr><td align="left" valign="top"><p>1999-09-06</p></td><td align="left" valign="top"><p>Version 1.0.BETA-14 has many bug fixes and is available from the download area.</p></td></tr><tr><td align="left" valign="top"><p>1999-09-06</p></td><td align="left" valign="top"><p>A short article on the Listener Design Pattern is available in Tips&amp;Tricks</p></td></tr><tr><td align="left" valign="top"><p>1999-09-04</p></td><td align="left" valign="top"><p>New Versioning system has been introduced.</p></td></tr><tr><td align="left" valign="top"><p>1999-08-20</p></td><td align="left" valign="top"><p>Version 1.0-RC1 of Bali Core Technologies is now available for beta testing. Go to the download area. Or check out the online documentation.</p></td></tr></tbody></table></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h2 class="title" style="clear: both"><a id="products"></a>2. Products</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#product-rio">2.1. Balistic Rio</a></span></dt><dt><span class="section"><a href="#product-xnet-comm">2.2. XNet Communication module</a></span></dt><dt><span class="section"><a href="#product-xnet-io">2.3. XNet I/O card</a></span></dt></dl></div><p>The Balistic system is centered around the utilization of IEE802.15.4
radio communication standard and the associated ZigBee communication
protocol stack.</p><p>There are multiple advantages of utilizing wireless technology in
building automation and energy management systems, especially in
existing buildings;</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Less risk in anticipating communication cabling solution,
</li><li class="listitem">
Reduction of custom engineering documentation,
</li><li class="listitem">
Less mistakes in engineering and installation,
</li><li class="listitem">
Ease of installation,
</li><li class="listitem">
Easy to extend and expand initial system,
</li></ul></div><p>All leading to higher quality, reduced cost and predictable installation
schedules.</p><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="product-rio"></a>2.1. Balistic Rio</h3></div></div></div><p>Rio is the brain in the Balistic system and consists of an Android tablet computer with the Balistic software platform
installed.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
monitoring, control and regulation of AHU, chillers, compressors and district heating consumers,
</li><li class="listitem">
High-resolution (800x480) color, touch display
</li><li class="listitem">
Android® operating system
</li><li class="listitem">
The new revolutionary Balistic programming environment
</li><li class="listitem">
Driver for ZigBee I/O (XNet)
</li></ul></div><p>Tekniska Data
    * 800 Mhz ARM processor
    * 256 MB RAM
    * 4 GB storage
    * 7" touch screen, 800x480 pixels
    * Dimension: 128*193*18 mm</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="product-xnet-comm"></a>2.2. XNet Communication module</h3></div></div></div><p>The XNet Communication modules have the ZigBee radio communication
circuitry and used to transfer data to/from the processes to the Rio
processing unit, where the custom programs are executed.</p><p>XNet Communication modules are used either stand alone to measure
temperature or mounted on XNet I/O cards. Additionally, every Rio
unit contains an XNet Communication module.</p><p>The ZigBee® radio standard contains advanced communication algorithms,
allowing each node to route messages to other nodes. This is called
<span class="emphasis"><em>mesh networking</em></span> and allows the ZigBee® network to reach much longer
distances than a single radio/transmitter can achieve. Therefor,
it is critical that the distance recommendations are followed.</p><p>IEEE802.15.4 and the related ZigBee® standards provide for
ultra-compact, low powered and low cost mesh networking.</p><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_technical_data"></a>Technical data</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
small footprint (38.0 x 13.5 x 2.0 mm),
</li><li class="listitem">
excellent radio sensitivity (-104 dBm),
</li><li class="listitem">
Up to +20 dBm power
</li><li class="listitem"><p class="simpara">
Extremely low power consumption
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
&lt; 6 μA in Sleep mode,
</li><li class="listitem">
23 mA in RX mode,
</li><li class="listitem">
50 mA in TX mode
</li></ul></div></li><li class="listitem">
Memory capacity, 128K bytes flash memory, 8K bytes RAM, 4K bytes EEPROM
</li><li class="listitem">
Analog and Digital Interface
</li><li class="listitem">
IEEE 802.15.4 certifierad radiokommunikation
</li><li class="listitem">
2.4 GHz ISM band
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="product-xnet-io"></a>2.3. XNet I/O card</h3></div></div></div><p>Balistic is built around the radio communication standard IEEE802.15.4 and the
corresponding software stack ZigBee®.</p><p>For electrical connections to process the XNet I/O card is used. The XNet I/O
card has a socket for the XNet Communication module.
The XNet I/O card is powered by 24VAC, as it is the industry standard power
supply source.</p><p>Technical data
    * G  - 24VAC
    * G0 - 24VAC
    * Y - Analog Output (0-10V)
    * Q - pulse counter
    * MAN
    * Temperature sensor input</p><p>Connectors
    CN1 - 24V AC input
    CN2 - XNet Communication Module
    CN3 - 12V DC output
    CN4 - Analog Input
    CN5 - Analog Output
    CN6 - Digital Output
    CN7 - Digital Input
    CN8 - DS18B20 temperature sensor</p><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_application"></a>Application</h4></div></div></div><p>XNet I/O card with a Communication module is mounted at their process
section, for instance at the valve motor or next to the energy meter
for pulse counting.</p><p>The 24VAC to power the valve motor is used to power the XNet I/O card
and the 0-10V output from the XNet I/O card is connected to the
valve motor input.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Building Automation Systems
</li><li class="listitem">
Energy Management Systems
</li><li class="listitem">
Process Monitoring
</li><li class="listitem">
Smart Buildings
</li></ul></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h2 class="title" style="clear: both"><a id="services"></a>3. Services</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#service-energy-management">3.1. Energy Management</a></span></dt><dt><span class="section"><a href="#service-building-automation">3.2. Building Automation</a></span></dt><dt><span class="section"><a href="#service-training">3.3. Training</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="service-energy-management"></a>3.1. Energy Management</h3></div></div></div><p>The care for our environment, global warming and ever increasing energy cost requires innovative
thinking and new energy strategies at a global level.</p><p>The founders of Bali Automation started their work in energy optimization in the mid-1970s, in
research projects following the oil crisis of 1973-1974. Over decades of experience, Bali Automation
represents a wealth of energy management know-how, leading-edge technology and is an industry leader in
effective energy management strategies and solutions.</p><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_heating_systems"></a>Heating systems</h4></div></div></div><p>In temperate climates, heating becomes the main focus for energy optimization. Obvious solutions,
such as double/triple glazed windows and increased heat insulation in walls, roofs, ceilings and floors
are standard practices in Northern Europe, Canada, and parts of USA.</p><p>But there is much more to do. A lot of energy is wasted due to poor measurements, inadequate controls
and outdated approximation methods and algorithms. The common thermostat provides on/off controls, often
with a 2 degree Celsius deadband, causing substantial additional energy cost, or reduced comfort.</p><p>Other antiquated methods involves using the outdoor temperature as an proxy for how much energy is
needed in the building. This proxy is then used for calculating the temperature of radiator systems,
but is not self-adjusting. Only lack of comfort drives the (so called) curve up, causing additional
cost, and never adjusted downwards. Even temporary discomfort, unrelated to actual problems, may drive
up a permanent cost in the building, never re-adjusted to the proper levels.</p><p>The solutions to this involves better controls and sensing the actual comfort level, i.e. the indoor
temperature, as experienced by the residents of the building.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_air_handling_units"></a>Air Handling Units</h4></div></div></div><p>Ventilation of housing, offices and other premises is a fundamental need for health purposes.
Studies performed more than half a century ago have dictated the amount of air to be replenished each
hour, irrespective of the actual need.</p><p>By the rise of modern technology, it is now possible to cost-effectively measure the need for fresh
air, and some countries now allow for active control of airflow if the carbon dioxide levels are
actively and constantly monitored.</p><p>But, reducing the flow of air, also changes the total balance of the heating/cooling systems, and
Bali Automation experts are well aware of this and capable of creating compensations by altering
the mechanical installation, if needed.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_total_solution_provider"></a>Total Solution Provider</h4></div></div></div><p>Bali Automation has been involved in this work for a long time, and have been providing
commerical energy optimization solutions in both heating and ventilation since the 1980s.</p><p>We offer Energy Optimization Solutions in customized packages, from full service, profit sharing
agreements to selling components and access to our data collection infrastructure.</p></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="service-building-automation"></a>3.2. Building Automation</h3></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="service-training"></a>3.3. Training</h3></div></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h2 class="title" style="clear: both"><a id="support"></a>4. Support</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#faq">4.1. Frequently Asked Questions</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="faq"></a>4.1. Frequently Asked Questions</h3></div></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h2 class="title" style="clear: both"><a id="documentation"></a>5. Documentation</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#_overview">5.1. Overview</a></span></dt><dt><span class="section"><a href="#doc-io">5.2. I/O Drivers</a></span></dt><dt><span class="section"><a href="#doc-xnet-driver">5.3. XNet Driver</a></span></dt><dt><span class="section"><a href="#doc-http-driver">5.4. Http Driver</a></span></dt><dt><span class="section"><a href="#doc-blocktypes">5.5. Block Types</a></span></dt><dt><span class="section"><a href="#_absolute">5.6. Absolute</a></span></dt><dt><span class="section"><a href="#_add4">5.7. Add4</a></span></dt><dt><span class="section"><a href="#_multiply4">5.8. Multiply4</a></span></dt><dt><span class="section"><a href="#_rangecheck">5.9. RangeCheck</a></span></dt><dt><span class="section"><a href="#_rslatch">5.10. RsLatch</a></span></dt><dt><span class="section"><a href="#_subtract">5.11. Subtract</a></span></dt><dt><span class="section"><a href="#_yearschedule">5.12. YearSchedule</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="_overview"></a>5.1. Overview</h3></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="doc-io"></a>5.2. I/O Drivers</h3></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="doc-xnet-driver"></a>5.3. XNet Driver</h3></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="doc-http-driver"></a>5.4. Http Driver</h3></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="doc-blocktypes"></a>5.5. Block Types</h3></div></div></div><p>The Rio process controller is loaded with the power Rio Control software package.
This allows users to program process functionality via a easy-to-use browser
interface.</p><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_programming_model"></a>Programming Model</h4></div></div></div><p>The programming model is similar to that of electrical wiring. A block is created
and wires from block outputs are connected to other block’s inputs.</p></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="_absolute"></a>5.6. Absolute</h3></div></div></div><p>The Absolute function, f(x) = |x|</p><div class="table"><a id="idp140650866243536"></a><p class="title"><strong>Inputs</strong></p><div class="table-contents"><table summary="Inputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Default </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>input</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>0.0</p></td><td align="left" valign="top"><p>The <span class="emphasis"><em>input</em></span> value, or <span class="strong"><strong>x</strong></span> in the function formula above.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idp140650866258976"></a><p class="title"><strong>Outputs</strong></p><div class="table-contents"><table summary="Outputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>output</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>The <span class="strong"><strong>absolute</strong></span> value of <span class="emphasis"><em>input</em></span>, or <span class="emphasis"><em>output</em></span> = |<span class="emphasis"><em>input</em></span>|</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_description"></a>Description</h4></div></div></div><p>The Absolute block removes any sign on the value on its <span class="emphasis"><em>input</em></span> and forward that to its <span class="emphasis"><em>output</em></span>.</p><p>So, for any negative value <span class="emphasis"><em>x</em></span>, the function returns <span class="emphasis"><em>-x</em></span>. But for any positive number <span class="emphasis"><em>y</em></span> the function
will return <span class="emphasis"><em>y</em></span> as it is already positive.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_input"></a>input</h4></div></div></div><p>The input value for the <span class="strong"><strong>absolute</strong></span> function.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_output"></a>output</h4></div></div></div><p>The Absolute value of the <span class="emphasis"><em>input</em></span> value.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_source_code"></a>Source Code</h4></div></div></div><pre class="programlisting brush: java">output.set( Math.abs( input.get() ), forceOutput );</pre></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="_add4"></a>5.7. Add4</h3></div></div></div><p>Add4 block sets its <span class="emphasis"><em>output</em></span> to the sum of the 4 inputs.</p><div class="table"><a id="idp140650866284320"></a><p class="title"><strong>Inputs</strong></p><div class="table-contents"><table summary="Inputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Default </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>in1</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>0.0</p></td><td align="left" valign="top"><p>First input.</p></td></tr><tr><td align="left" valign="top"><p>in2</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>0.0</p></td><td align="left" valign="top"><p>Second input.</p></td></tr><tr><td align="left" valign="top"><p>in3</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>0.0</p></td><td align="left" valign="top"><p>Third input.</p></td></tr><tr><td align="left" valign="top"><p>in4</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>0.0</p></td><td align="left" valign="top"><p>Fourth input.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idp140650866311440"></a><p class="title"><strong>Outputs</strong></p><div class="table-contents"><table summary="Outputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>Output</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>The sum of the four inputs, or <span class="emphasis"><em>output</em></span> = <span class="emphasis"><em>in1</em></span> + <span class="emphasis"><em>in2</em></span> + <span class="emphasis"><em>in3</em></span> + <span class="emphasis"><em>in4</em></span></p></td></tr></tbody></table></div></div><br class="table-break" /><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_description_2"></a>Description</h4></div></div></div><p>This simple block sets the <span class="emphasis"><em>output</em></span> to the sum of the 4 inputs, <span class="emphasis"><em>in1</em></span>, <span class="emphasis"><em>in2</em></span>, <span class="emphasis"><em>in3</em></span> and <span class="emphasis"><em>in4</em></span>.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_in1"></a>in1</h4></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_in2"></a>in2</h4></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_in3"></a>in3</h4></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_in4"></a>in4</h4></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_output_2"></a>output</h4></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_source_code_2"></a>Source Code</h4></div></div></div><pre class="programlisting brush: java">    output.set( in1.get() + in2.get() + in3.get() + in4.get(), forceOutput );</pre></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="_multiply4"></a>5.8. Multiply4</h3></div></div></div><p>Multiply4 block sets its <span class="emphasis"><em>output</em></span> to the product of the 4 inputs.</p><div class="table"><a id="idp140650866337120"></a><p class="title"><strong>Inputs</strong></p><div class="table-contents"><table summary="Inputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Default </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>in1</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>0.0</p></td><td align="left" valign="top"><p>First input.</p></td></tr><tr><td align="left" valign="top"><p>in2</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>0.0</p></td><td align="left" valign="top"><p>Second input.</p></td></tr><tr><td align="left" valign="top"><p>in3</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>0.0</p></td><td align="left" valign="top"><p>Third input.</p></td></tr><tr><td align="left" valign="top"><p>in4</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>0.0</p></td><td align="left" valign="top"><p>Fourth input.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idp140650866364240"></a><p class="title"><strong>Outputs</strong></p><div class="table-contents"><table summary="Outputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>Output</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>The sum of the four inputs, or <span class="emphasis"><em>output</em></span> = <span class="emphasis"><em>in1</em></span> * <span class="emphasis"><em>in2</em></span> * <span class="emphasis"><em>in3</em></span> * <span class="emphasis"><em>in4</em></span></p></td></tr></tbody></table></div></div><br class="table-break" /><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_description_3"></a>Description</h4></div></div></div><p>This simple block sets the <span class="emphasis"><em>output</em></span> to the product of the 4 inputs, <span class="emphasis"><em>in1</em></span>, <span class="emphasis"><em>in2</em></span>, <span class="emphasis"><em>in3</em></span> and <span class="emphasis"><em>in4</em></span>.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_in1_2"></a>in1</h4></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_in2_2"></a>in2</h4></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_in3_2"></a>in3</h4></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_in4_2"></a>in4</h4></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_output_3"></a>output</h4></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_source_code_3"></a>Source Code</h4></div></div></div><pre class="programlisting brush: java">    output.set( in1.get() * in2.get() * in3.get() * in4.get(), forceOutput );</pre></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="_rangecheck"></a>5.9. RangeCheck</h3></div></div></div><div class="table"><a id="idp140650866389152"></a><p class="title"><strong>Inputs</strong></p><div class="table-contents"><table summary="Inputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Default </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>input</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>0.0</p></td><td align="left" valign="top"><p>The <span class="emphasis"><em>input</em></span> value to be checked.</p></td></tr><tr><td align="left" valign="top"><p>lowLimit</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>0.0</p></td><td align="left" valign="top"><p>The lowest value (inclusive) that indicates within range.</p></td></tr><tr><td align="left" valign="top"><p>highLimit</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>100.0</p></td><td align="left" valign="top"><p>The highest value (inclusive) that indicates within range.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idp140650866412560"></a><p class="title"><strong>Outputs</strong></p><div class="table-contents"><table summary="Outputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>output</p></td><td align="left" valign="top"><p>Boolean</p></td><td align="left" valign="top"><p>If the <span class="emphasis"><em>input</em></span> is within range, then the <span class="emphasis"><em>output</em></span> is <code class="literal">true</code>. Otherwise it is false.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_description_4"></a>Description</h4></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_input_2"></a>input</h4></div></div></div><p>The <span class="emphasis"><em>input</em></span> value to be checked if it is within range.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_lowlimit"></a>lowLimit</h4></div></div></div><p>The lowest value (inclusive) that the <span class="emphasis"><em>input</em></span> value can be to be considered within range. If the <span class="emphasis"><em>input</em></span>
is lower than this value, the <span class="emphasis"><em>output</em></span> is <code class="literal">false</code>.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_highlimit"></a>highLimit</h4></div></div></div><p>The highest value (inclusive) that the <span class="emphasis"><em>input</em></span> value can be to be considered within range. If the <span class="emphasis"><em>input</em></span>
is higher than this value, the <span class="emphasis"><em>output</em></span> is <code class="literal">false</code>.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_output_4"></a>output</h4></div></div></div><p>The <span class="emphasis"><em>output</em></span> is <code class="literal">true</code> if the <span class="emphasis"><em>input</em></span> value is within range, i.e. larger than, or equal to, the <span class="emphasis"><em>lowLimit</em></span> value
AND smaller than, or equal to, the <span class="emphasis"><em>highLimit</em></span> value. If the <span class="emphasis"><em>input</em></span> value is not within this range, the <span class="emphasis"><em>output</em></span>
is set to <code class="literal">false</code>.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_source_code_4"></a>Source Code</h4></div></div></div><pre class="programlisting brush: java">    double in = input.get();
    boolean out = in &gt;= lowLimit.get() &amp;&amp; in &lt;= highLimit.get();
    output.set( out, forceOutput );</pre></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="_rslatch"></a>5.10. RsLatch</h3></div></div></div><p>The RsLatch is a single-bit memory, set and reset by the two different inputs.</p><div class="table"><a id="idp140650866443712"></a><p class="title"><strong>Inputs</strong></p><div class="table-contents"><table summary="Inputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Default </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>set</p></td><td align="left" valign="top"><p>Boolean</p></td><td align="left" valign="top"><p>false</p></td><td align="left" valign="top"><p>The <span class="emphasis"><em>set</em></span> input will set the <span class="emphasis"><em>output</em></span> to <code class="literal">true</code>.</p></td></tr><tr><td align="left" valign="top"><p>reset</p></td><td align="left" valign="top"><p>Boolean</p></td><td align="left" valign="top"><p>false</p></td><td align="left" valign="top"><p>The <span class="emphasis"><em>reset</em></span> input will set the <span class="emphasis"><em>output</em></span> to <code class="literal">false</code>, unless the <span class="emphasis"><em>set</em></span> input is also <code class="literal">true</code>.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idp140650866466128"></a><p class="title"><strong>Outputs</strong></p><div class="table-contents"><table summary="Outputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Default </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>output</p></td><td align="left" valign="top"><p>Boolean</p></td><td align="left" valign="top"><p>false</p></td><td align="left" valign="top"><p>The <span class="emphasis"><em>output</em></span> is set to <code class="literal">true</code> when the <span class="emphasis"><em>set</em></span> input is set to <code class="literal">true</code>. The <span class="emphasis"><em>output</em></span> is set to <code class="literal">false</code> when the <span class="emphasis"><em>set</em></span> input is <code class="literal">false</code> AND the <span class="emphasis"><em>reset</em></span> input is set to <code class="literal">true</code>.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_description_5"></a>Description</h4></div></div></div><p>The RsLatch is a single bit memory, which is set to <code class="literal">true</code> when the <span class="emphasis"><em>set</em></span> input is set to <code class="literal">true</code> and set to <code class="literal">false</code>
when the <span class="emphasis"><em>reset</em></span> input is set to <code class="literal">true</code> (provided the <span class="emphasis"><em>set</em></span> input is no longer <code class="literal">true</code>).</p><p>Typically, the <span class="emphasis"><em>set</em></span> and <span class="emphasis"><em>reset</em></span> inputs are triggers, which go to <code class="literal">true</code> during a short period of time, and that this
occurrence is to be remembered.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_set"></a>set</h4></div></div></div><p>If the <span class="emphasis"><em>set</em></span> input is going to <code class="literal">true</code>, it sets the <span class="emphasis"><em>output</em></span> to <code class="literal">true</code>. The <span class="emphasis"><em>output</em></span> will remain <code class="literal">true</code> after the
<span class="emphasis"><em>set</em></span> input has gone <span class="emphasis"><em>false</em></span>. The <span class="emphasis"><em>set</em></span> input has higher priority than the <span class="emphasis"><em>reset</em></span> input, so if both are <code class="literal">true</code> the
<span class="emphasis"><em>output</em></span> will be <code class="literal">true</code>.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_reset"></a>reset</h4></div></div></div><p>If the <span class="emphasis"><em>reset</em></span> input is going to <code class="literal">true</code>, it sets the <span class="emphasis"><em>output</em></span> to <code class="literal">false</code>. The <span class="emphasis"><em>output</em></span> will remain <code class="literal">false</code> after the
<span class="emphasis"><em>reset</em></span> input has gone <span class="emphasis"><em>false</em></span>. The <span class="emphasis"><em>set</em></span> input has higher priority than the <span class="emphasis"><em>reset</em></span> input, so if both are <code class="literal">true</code> the
<span class="emphasis"><em>output</em></span> will be <code class="literal">true</code>.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_output_5"></a>output</h4></div></div></div><p>The <span class="emphasis"><em>output</em></span> will remain in the same state as it was previously, until either <span class="emphasis"><em>set</em></span> or <span class="emphasis"><em>reset</em></span> inputs are changed.</p><p>If <span class="emphasis"><em>set</em></span> is <code class="literal">true</code> the <span class="emphasis"><em>output</em></span> will be set to <code class="literal">true</code>, regardless of the state of <span class="emphasis"><em>reset</em></span> input.</p><p>If the <span class="emphasis"><em>reset</em></span> is <code class="literal">true</code> and the <span class="emphasis"><em>set</em></span> is <code class="literal">false</code>, then and only then the <span class="emphasis"><em>output</em></span> will be set to <span class="emphasis"><em>false</em></span>.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_source_code_5"></a>Source Code</h4></div></div></div><pre class="programlisting brush: java">    if( forceOutput &amp;&amp; !set.get() &amp;&amp; !reset.get())
        output.set( output.get(), forceOutput );
    else if( set.get() )
        output.set( true, forceOutput );
    else if( reset.get())
        output.set( false, forceOutput );</pre></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="_subtract"></a>5.11. Subtract</h3></div></div></div><p>The Substract block sets the <span class="emphasis"><em>output</em></span> to the difference of its two inputs.</p><p>f(in1,in2) = in1 - in2</p><div class="table"><a id="idp140650866520864"></a><p class="title"><strong>Inputs</strong></p><div class="table-contents"><table summary="Inputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Default </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>in1</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>0.0</p></td><td align="left" valign="top"><p>The <code class="literal">left hand</code> argument in the operation.</p></td></tr><tr><td align="left" valign="top"><p>in2</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>0.0</p></td><td align="left" valign="top"><p>The <code class="literal">right hand</code> argument in the operation.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idp140650866540752"></a><p class="title"><strong>Outputs</strong></p><div class="table-contents"><table summary="Outputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>output</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>The difference between the two inputs, <span class="emphasis"><em>output</em></span> = <span class="emphasis"><em>in1</em></span> - <span class="emphasis"><em>in2</em></span></p></td></tr></tbody></table></div></div><br class="table-break" /><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_description_6"></a>Description</h4></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_in1_3"></a>in1</h4></div></div></div><p>The left hand argument of the subtract function.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_in2_3"></a>in2</h4></div></div></div><p>The right hand argument of the subtract function.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_output_6"></a>output</h4></div></div></div><p>The <span class="emphasis"><em>output</em></span> is set to the difference between <span class="emphasis"><em>in1</em></span> and <span class="emphasis"><em>in2</em></span>, so that <span class="emphasis"><em>output</em></span> = <span class="emphasis"><em>in1</em></span> - <span class="emphasis"><em>in2</em></span></p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_source_code_6"></a>Source Code</h4></div></div></div><pre class="programlisting brush: java">    output.set( in1.get() - in2.get(), forceOutput );</pre></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="_yearschedule"></a>5.12. YearSchedule</h3></div></div></div><div class="table"><a id="idp140650866564048"></a><p class="title"><strong>Inputs</strong></p><div class="table-contents"><table summary="Inputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Default </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>fromMonth</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>1</p></td><td align="left" valign="top"><p>The starting month of the active state.</p></td></tr><tr><td align="left" valign="top"><p>fromDate</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>1</p></td><td align="left" valign="top"><p>The starting day of the starting month of the active state.</p></td></tr><tr><td align="left" valign="top"><p>untilMonth</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>1</p></td><td align="left" valign="top"><p>The starting month of the active state.</p></td></tr><tr><td align="left" valign="top"><p>untilDate</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>1</p></td><td align="left" valign="top"><p>The starting month of the active state.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="idp140650866591232"></a><p class="title"><strong>Outputs</strong></p><div class="table-contents"><table summary="Outputs" cellspacing="0" cellpadding="0" border="1" width="50%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th align="left" valign="top"> Name </th><th align="left" valign="top"> Type </th><th align="left" valign="top"> Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p>output</p></td><td align="left" valign="top"><p>Boolean</p></td><td align="left" valign="top"><p><code class="literal">true</code> during the active state period.</p></td></tr><tr><td align="left" valign="top"><p>dayOfYear</p></td><td align="left" valign="top"><p>Double</p></td><td align="left" valign="top"><p>The number of days from the beginning of the year until <code class="literal">now</code>.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_description_7"></a>Description</h4></div></div></div><p>The YearSchedule block provides a timing function that starts on a given day of the year and finishes on another
day of the year.</p><p>The active state of the <span class="emphasis"><em>output</em></span> is starting on the same day at 0:00 on the <span class="emphasis"><em>from</em></span> day of the year. The active state
period finishes at 23:59 on the <span class="emphasis"><em>until</em></span> day of the year. That means that both the <span class="emphasis"><em>from</em></span> and the <span class="emphasis"><em>until</em></span> days of the
year are inclusive of the active state.</p><p>It doesn’t matter which year it is. If the <span class="emphasis"><em>from</em></span> day is after the <span class="emphasis"><em>until</em></span> day, then the active state period is
over the New Year, as expected.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_frommonth"></a>fromMonth</h4></div></div></div><p>This is the starting month of the active state.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_fromdate"></a>fromDate</h4></div></div></div><p>This is the day of the starting month for when the active state is starting.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_untilmonth"></a>untilMonth</h4></div></div></div><p>This is the month when the active state finishes.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_untildate"></a>untilDate</h4></div></div></div><p>This is the day of the month when the active state finishes.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_output_7"></a>output</h4></div></div></div><p>The <span class="emphasis"><em>output</em></span> is <code class="literal">true</code> during the active state, otherwise it is <code class="literal">false</code>.</p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h4 class="title"><a id="_source_code_7"></a>Source Code</h4></div></div></div><pre class="programlisting brush: java">    MonthDay currentDay = new MonthDay( now.monthOfYear().get(), now.dayOfMonth().get() );
    MonthDay from = new MonthDay( fromMonth.get().intValue(), fromDate.get().intValue() );
    MonthDay until = new MonthDay( untilMonth.get().intValue(), untilDate.get().intValue() );
    boolean out;
    if( from.isBefore( until ) )
    {
        out = ( currentDay.equals( from ) || currentDay.isAfter( from ) )
              &amp;&amp; ( currentDay.equals( until ) || currentDay.isBefore( until ) );
    }
    else
    {
        out = ( currentDay.equals( from ) || currentDay.isAfter( from ) )
              || ( currentDay.equals( until ) || currentDay.isBefore( until ) );
    }
    output.set( out, forceOutput );
    dayOfYear.set( (double) now.dayOfYear().get(), forceOutput );</pre></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h2 class="title" style="clear: both"><a id="company"></a>6. Company</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#ceo">6.1. Executive Statement</a></span></dt><dt><span class="section"><a href="#contact-us">6.2. Contact Us</a></span></dt><dt><span class="section"><a href="#investors">6.3. Investors' Relations</a></span></dt><dt><span class="section"><a href="#legal">6.4. Legalities</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="ceo"></a>6.1. Executive Statement</h3></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="contact-us"></a>6.2. Contact Us</h3></div></div></div><p><span class="strong"><strong>Bali Automation Sdn Bhd</strong></span></p><p><span class="strong"><strong>Sales</strong></span>: <a class="ulink" href="mailto:sales@bali.io" target="_top">sales@bali.io</a></p><p><span class="strong"><strong>Support</strong></span>: <a class="ulink" href="mailto:support@bali.io" target="_top">support@bali.io</a></p></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="investors"></a>6.3. Investors' Relations</h3></div></div></div></div><div class="section"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#idp140650861704336">Return to top</a></p><div><h3 class="title"><a id="legal"></a>6.4. Legalities</h3></div></div></div></div></div></div>

 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>  

</body></html>
