<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" type="text/css" href="css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="" /><link rel="next" href="products.html" title="Products" />


<!-- favicon -->

<link rel="shortcut icon" href="http://www.bali.io/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://www.bali.io/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/balixo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version Switcher -->

<script type="text/javascript" src="js/versionswitcher.js"></script>

<!-- WebSite Progressive Enhancement -->

<link href="css/progressive-enhancement.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2.js"></script>
<script type="text/javascript" src="js/progressive-enhancement.js"></script>

<!-- Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

  </head><body><div xmlns="" xmlns:exsl="http://exslt.org/common" class="logo"><a href="index.html"><img src="images/logo.png" /></a></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="top-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><span xmlns="" href="index.html#_home">Home</span></span></dt><dt><span class="section"><a href="products.html">Products</a></span></dt><dt><span class="section"><a href="services.html">Services</a></span></dt><dt><span class="section"><a href="_manual.html">Manual</a></span></dt><dt><span class="section"><a href="engineering.html">Engineering</a></span></dt><dt><span class="section"><a href="company.html">Company</a></span></dt></dl></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="sub-nav"></div><div xml:lang="en" class="article" lang="en"><div class="titlepage"><hr /></div><div class="section" title="Home"><div class="titlepage"><div><div><h2 class="title"><a id="_home"></a>Home</h2></div></div></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Bali Automation is a one-stop shop for products, services and solutions in
the Building Automation and Energy Management sectors. Suitability of
products in other industrial automation fields may or may not exist.</p></div><div class="section" title="Welcome to Bali Automation - Home of Internet of Things"><div class="titlepage"><div><div><h3 class="title"><a id="_welcome_to_bali_automation_home_of_internet_of_things"></a>Welcome to Bali Automation - Home of Internet of Things</h3></div></div></div><p>Bali Automation has a long history of delivering solutions built on the great Internet. Already in 1997, Bali
Automation delivered the first industrial automation system built from the ground up on Internet technologies,
using a then obscure platform called Java.</p><p>Today, we are committed to delivering solutions for the <span class="strong"><strong><span class="emphasis"><em>Internet Of Things</em></span></strong></span></p></div><div class="section" title="Open Standards, Protocols and Data Formats"><div class="titlepage"><div><div><h3 class="title"><a id="_open_standards_protocols_and_data_formats"></a>Open Standards, Protocols and Data Formats</h3></div></div></div><p>Unlike our competitors, we think that <span class="strong"><strong>Open Internet Standards</strong></span> and <span class="strong"><strong>Open Data Formats</strong></span>, that have emerge on the
Internet scene over the last 15-20 years should be the foundation of all industrial automation systems, and
mandated for all Building Automation systems. This eliminates vendor lock-in, freeing the customers of
unnecessary cost, the cost of vendors to develop their proprietary systems.</p><p>Unlike our competitors, we think that <span class="strong"><strong>modern</strong></span> standards should be used, such as those from the W3 Consortium,
and not opaque protocols developed in the 1970s, such as ModBus. We can communicate with ModBus devices, but
it is sub-standard solution.</p></div><div class="section" title="XML, JSON and HTTP"><div class="titlepage"><div><div><h3 class="title"><a id="_xml_json_and_http"></a>XML, JSON and HTTP</h3></div></div></div><p>All Bali Automation systems communicates XML and JSON where ever possible.
Programming, report data, historic data and views are all represented in either XML or JSON, available over
well-understood HTTP connectivity.</p></div><div class="section" title="IPv6"><div class="titlepage"><div><div><h3 class="title"><a id="_ipv6"></a>IPv6</h3></div></div></div><p>IP numbers have run out. We are living on borrowed time. <span class="strong"><strong><span class="emphasis"><em>Internet of Things</em></span></strong></span> will accelerate the need of IP
numbers, and IPv6 is there to fill that need. Bali Automation is enabling all products to primarily work on
IPv6 networks, and provide services and solutions to run IPv6 and IPv4 networks together.</p></div><div class="section" title="News &amp; Events"><div class="titlepage"><div><div><h3 class="title"><a id="_news_amp_events"></a>News &amp; Events</h3></div></div></div><div class="informaltable"><table border="0"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><tbody><tr><td align="left" valign="top"><p>2013-09-08</p></td><td align="left" valign="top"><p>Bali Automation releases 1.0 of its new Building Automation and Energy Management platform.</p></td></tr><tr><td align="left" valign="top"><p>2013-03-07</p></td><td align="left" valign="top"><p>Bali Automation announces a new product suite, the Balistic System, to be developed and delivered later in the year.</p></td></tr></tbody></table></div></div></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="footer">(c) 2012-2013 Bali Automation</div></body></html>
