<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Views</title><link rel="stylesheet" type="text/css" href="css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="" /><link rel="up" href="_manual.html" title="Manual" /><link rel="prev" href="_manual.html" title="Manual" /><link rel="next" href="manual-history.html" title="Historic Data Plot" />


<!-- favicon -->

<link rel="shortcut icon" href="http://www.bali.io/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://www.bali.io/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/balixo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version Switcher -->

<script type="text/javascript" src="js/versionswitcher.js"></script>

<!-- WebSite Progressive Enhancement -->

<link href="css/progressive-enhancement.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2.js"></script>
<script type="text/javascript" src="js/progressive-enhancement.js"></script>

<!-- Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

  </head><body><div xmlns="" xmlns:exsl="http://exslt.org/common" class="logo"><a href="index.html"><img src="images/logo.png" /></a></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="top-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="index.html#_home">Home</a></span></dt><dt><span class="section"><a href="products.html">Products</a></span></dt><dt><span class="section"><a href="services.html">Services</a></span></dt><dt><span class="section"><span xmlns="" href="_manual.html">Manual</span></span></dt><dt><span class="section"><a href="engineering.html">Engineering</a></span></dt><dt><span class="section"><a href="company.html">Company</a></span></dt></dl></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="sub-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="_manual.html#manual">User Manual</a></span></dt><dt><span class="section"><span xmlns="" href="manual-views.html">Views</span></span></dt><dt><span class="section"><a href="manual-history.html">Historic Data Plot</a></span></dt><dt><span class="section"><a href="manual-reports.html">Reports</a></span></dt><dt><span class="section"><a href="manual-programming.html">Block Programming</a></span></dt><dt><span class="section"><a href="manual-users.html">Users &amp; Roles</a></span></dt><dt><span class="section"><a href="manual-settings.html">Device Settings</a></span></dt><dt><span class="section"><a href="manual-help.html">Help System</a></span></dt></dl></div></div><div class="section" title="Views"><div class="titlepage"><div><div><h3 class="title"><a id="manual-views"></a>Views</h3></div></div></div><p><span class="inlinemediaobject"><img src="images/manual/greentech-48.png" alt="manual/greentech-48.png" /></span></p><p>Views are means to see what is happening in the application. Each view should be
set up to represent some aspect of the operation, where related information is
placed side by for comparison.</p><p>There are two different types of views in the Rio Prime.</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
Text views
</li><li class="listitem">
Graphical views
</li></ul></div><div class="section" title="Text Views"><div class="titlepage"><div><div><h4 class="title"><a id="_text_views"></a>Text Views</h4></div></div></div><p>Text views are suitable when the data presented is not helpful to have as a graphical
representation, but where a line-by-line representation is more appropriate. Text views
load quicker in the browser, as the relatively large SVG files are not transferred.</p></div><div class="section" title="Graphical Views"><div class="titlepage"><div><div><h4 class="title"><a id="_graphical_views"></a>Graphical Views</h4></div></div></div><p>Graphical Views are more cumbersome to create, as it involves making drawings of the
process and configuring the dynamic elements within it.</p><p>Rio Prime uses the Structured Vector Graphics (SVG) format, a specification by the
World Wide Web Consortium (who also defines XML, HTML and many other common technologies
used on the Internet and by browsers). SVG has many advantages, beyond being a widely
accepted graphics format;</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
XML - allows for humans to inspect, and to a smaller degree modify, the graphics
      directly with a regular editor. It is not wise to edit SVG totally by hand.
</li><li class="listitem">
Many editors, viewers and tools are available for SVG.
</li><li class="listitem">
Co-exist with HTML. Thanks to XML namespaces, SVG documents can be inlined with
      HTML, a technique that Rio Prime leverages.
</li><li class="listitem">
CSS version 3. It is possible to style the SVG graphic using Cascading Style Sheets
      (CSS), just like all web pages are now styled and themed. This allows libraries
      of symbols to be created, which doesn’t have a Look-n-Feel theme, which is added
      or developed separately.
</li><li class="listitem">
JavaScript. Thanks to HTML 5, JavaScript is now the only accepted wide-spread
      scripting technology for the browsers. JavaScript can modify the XML structure any
      way it wants, and such changes are automatically rendered by the web browser.
      Rio Prime leverages this technology to provide dynamic data within the graphical
      view.
</li></ul></div></div><div class="section" title="Security Roles"><div class="titlepage"><div><div><h4 class="title"><a id="_security_roles"></a>Security Roles</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
viewer - Can see any view.
</li><li class="listitem">
operator - Can modify any view.
</li></ul></div></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="footer">(c) 2012-2013 Bali Automation</div></body></html>
