<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Discontinued XNet I/O card</title><link rel="stylesheet" type="text/css" href="css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="" /><link rel="up" href="products.html" title="Products" /><link rel="prev" href="product-xnet-comm.html" title="Discontinued XNet Coordinator" /><link rel="next" href="services.html" title="Services" />


<!-- favicon -->

<link rel="shortcut icon" href="http://www.bali.io/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://www.bali.io/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/balixo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version Switcher -->

<script type="text/javascript" src="js/versionswitcher.js"></script>

<!-- WebSite Progressive Enhancement -->

<link href="css/progressive-enhancement.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2.js"></script>
<script type="text/javascript" src="js/progressive-enhancement.js"></script>

<!-- Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

  </head><body><div xmlns="" xmlns:exsl="http://exslt.org/common" class="logo"><a href="index.html"><img src="images/logo.png" /></a></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="top-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="index.html#_home">Home</a></span></dt><dt><span class="section"><span xmlns="" href="products.html">Products</span></span></dt><dt><span class="section"><a href="services.html">Services</a></span></dt><dt><span class="section"><a href="support.html">Support</a></span></dt><dt><span class="section"><a href="documentation-programming.html">Documentation</a></span></dt><dt><span class="section"><a href="company.html">Company</a></span></dt></dl></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="sub-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="products.html#_balistic_8482_system">Balistic™ System</a></span></dt><dt><span class="section"><a href="product-rio.html">Rio</a></span></dt><dt><span class="section"><a href="product-rio-prime.html">Rio Prime</a></span></dt><dt><span class="section"><a href="product-rionet701.html">RioNet 701 - 4 I/O Module</a></span></dt><dt><span class="section"><a href="product-rio-netcomm.html">Rio NetComm</a></span></dt><dt><span class="section"><a href="product-xnet-comm.html">Discontinued XNet Coordinator</a></span></dt><dt><span class="section"><span xmlns="" href="product-xnet-io.html">Discontinued XNet I/O card</span></span></dt></dl></div></div><div class="section" title="Discontinued XNet I/O card"><div class="titlepage"><div><div><h3 class="title"><a id="product-xnet-io"></a>Discontinued XNet I/O card</h3></div></div></div><p>Balistic is built around the radio communication standard IEEE802.15.4 and the
corresponding software stack ZigBee®.</p><p>For electrical connections to process the XNet I/O card is used. The XNet I/O
card has a socket for the XNet Communication module.
The XNet I/O card is powered by 24VAC, as it is the industry standard power
supply source.</p><p>Technical data
    * G  - 24VAC
    * G0 - 24VAC
    * Y - Analog Output (0-10V)
    * Q - pulse counter
    * MAN
    * Temperature sensor input</p><p>Connectors
    CN1 - 24V AC input
    CN2 - XNet Communication Module
    CN3 - 12V DC output
    CN4 - Analog Input
    CN5 - Analog Output
    CN6 - Digital Output
    CN7 - Digital Input
    CN8 - DS18B20 temperature sensor</p><div class="section" title="Application"><div class="titlepage"><div><div><h4 class="title"><a id="_application"></a>Application</h4></div></div></div><p>XNet I/O card with a Communication module is mounted at their process
section, for instance at the valve motor or next to the energy meter
for pulse counting.</p><p>The 24VAC to power the valve motor is used to power the XNet I/O card
and the 0-10V output from the XNet I/O card is connected to the
valve motor input.</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
Building Automation Systems
</li><li class="listitem">
Energy Management Systems
</li><li class="listitem">
Process Monitoring
</li><li class="listitem">
Smart Buildings
</li></ul></div></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="footer">(c) 2012-2013 Bali Automation</div></body></html>
