<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Services</title><link rel="stylesheet" type="text/css" href="css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="" /><link rel="up" href="index.html" title="" /><link rel="prev" href="product-xnet-io.html" title="XNet I/O card" /><link rel="next" href="service-building-automation.html" title="Building Automation" />


<!-- favicon -->

<link rel="shortcut icon" href="http://www.bali.io/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://www.bali.io/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/balixo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>

<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version Switcher -->

<script type="text/javascript" src="js/versionswitcher.js"></script>

<!-- WebSite Progressive Enhancement -->

<link href="css/progressive-enhancement.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2.js"></script>
<script type="text/javascript" src="js/progressive-enhancement.js"></script>

<!-- Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3118496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

  </head><body><div xmlns="" xmlns:exsl="http://exslt.org/common" class="logo"><a href="index.html"><img src="images/logo.png" /></a></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="top-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><a href="index.html#_home">Home</a></span></dt><dt><span class="section"><a href="products.html">Products</a></span></dt><dt><span class="section"><span xmlns="" href="services.html">Services</span></span></dt><dt><span class="section"><a href="manual.html">Manual</a></span></dt><dt><span class="section"><a href="engineering.html">Engineering</a></span></dt><dt><span class="section"><a href="company.html">Company</a></span></dt></dl></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="sub-nav"><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><dl><dt><span class="section"><span xmlns="" href="services.html#service-energy-management">Energy Management</span></span></dt><dt><span class="section"><a href="service-building-automation.html">Building Automation</a></span></dt><dt><span class="section"><a href="service-training.html">Training</a></span></dt><dt><span class="section"><a href="faq.html">Frequently Asked Questions</a></span></dt></dl></div></div><div class="section" title="Services"><div class="titlepage"><div><div><h2 class="title"><a id="services"></a>Services</h2></div></div></div><div class="section" title="Energy Management"><div class="titlepage"><div><div><h3 class="title"><a id="service-energy-management"></a>Energy Management</h3></div></div></div><p>The care for our environment, global warming and ever increasing energy cost requires innovative
thinking and new energy strategies at a global level.</p><p>The founders of Bali Automation started their work in energy optimization in the mid-1970s, in
research projects following the oil crisis of 1973-1974. Over decades of experience, Bali Automation
represents a wealth of energy management know-how, leading-edge technology and is an industry leader in
effective energy management strategies and solutions.</p><div class="section" title="Heating systems"><div class="titlepage"><div><div><h4 class="title"><a id="_heating_systems"></a>Heating systems</h4></div></div></div><p>In temperate climates, heating becomes the main focus for energy optimization. Obvious solutions,
such as double/triple glazed windows and increased heat insulation in walls, roofs, ceilings and floors
are standard practices in Northern Europe, Canada, and parts of USA.</p><p>But there is much more to do. A lot of energy is wasted due to poor measurements, inadequate controls
and outdated approximation methods and algorithms. The common thermostat provides on/off controls, often
with a 2 degree Celsius deadband, causing substantial additional energy cost, or reduced comfort.</p><p>Other antiquated methods involves using the outdoor temperature as an proxy for how much energy is
needed in the building. This proxy is then used for calculating the temperature of radiator systems,
but is not self-adjusting. Only lack of comfort drives the (so called) curve up, causing additional
cost, and never adjusted downwards. Even temporary discomfort, unrelated to actual problems, may drive
up a permanent cost in the building, never re-adjusted to the proper levels.</p><p>The solutions to this involves better controls and sensing the actual comfort level, i.e. the indoor
temperature, as experienced by the residents of the building.</p></div><div class="section" title="Air Handling Units"><div class="titlepage"><div><div><h4 class="title"><a id="_air_handling_units"></a>Air Handling Units</h4></div></div></div><p>Ventilation of housing, offices and other premises is a fundamental need for health purposes.
Studies performed more than half a century ago have dictated the amount of air to be replenished each
hour, irrespective of the actual need.</p><p>By the rise of modern technology, it is now possible to cost-effectively measure the need for fresh
air, and some countries now allow for active control of airflow if the carbon dioxide levels are
actively and constantly monitored.</p><p>But, reducing the flow of air, also changes the total balance of the heating/cooling systems, and
Bali Automation experts are well aware of this and capable of creating compensations by altering
the mechanical installation, if needed.</p></div><div class="section" title="Total Solution Provider"><div class="titlepage"><div><div><h4 class="title"><a id="_total_solution_provider"></a>Total Solution Provider</h4></div></div></div><p>Bali Automation has been involved in this work for a long time, and have been providing
commerical energy optimization solutions in both heating and ventilation since the 1980s.</p><p>We offer Energy Optimization Solutions in customized packages, from full service, profit sharing
agreements to selling components and access to our data collection infrastructure.</p></div></div></div><div xmlns="" xmlns:exsl="http://exslt.org/common" class="footer">(c) 2012-2013 Bali Automation</div></body></html>
